[gd_scene format=3 uid="uid://wqrdil6xl6vq"]

[ext_resource type="Script" uid="uid://wexsi3xvjii1" path="res://scripts/main_menu.gd" id="1_flqon"]
[ext_resource type="Texture2D" uid="uid://birmqrhikxdx1" path="res://assets/HUD/MainMenu/Main/MainMenuBaseAlpha.png" id="1_rtw2f"]
[ext_resource type="Texture2D" uid="uid://jlrxu47bkdmp" path="res://assets/HUD/MainMenu/Main/MainMenuNeonAlpha-Sheet.png" id="2_oa1go"]
[ext_resource type="Script" uid="uid://cyen7uoe4beda" path="res://scenes/player/define_character_screen_mp.gd" id="3_8egab"]
[ext_resource type="PackedScene" uid="uid://b8jgf88uft0jk" path="res://scenes/HUD/MainMenu/menu_button.tscn" id="3_tbmy8"]
[ext_resource type="Texture2D" uid="uid://doqi71gfedcat" path="res://assets/HUD/MainMenu/Main/MainMenuPlaySolo.png" id="4_jk1qb"]
[ext_resource type="Texture2D" uid="uid://dje4f6js4kiqk" path="res://assets/HUD/MainMenu/Main/MainMenuOnline.png" id="5_5dd4i"]
[ext_resource type="Script" uid="uid://b44kij3ie02cc" path="res://scripts/HUD/MainMenu/join_server_button.gd" id="6_flqon"]
[ext_resource type="Script" uid="uid://d1t8qqorqs41y" path="res://scripts/HUD/MainMenu/playsolo_button.gd" id="7_hstxw"]
[ext_resource type="Texture2D" uid="uid://bmphlr3wr3e70" path="res://assets/HUD/MainMenu/MainMenuSoundAlpha.png" id="7_jk1qb"]
[ext_resource type="Script" uid="uid://buush2gikjqdl" path="res://scripts/HUD/MainMenu/sound_button.gd" id="8_5dd4i"]
[ext_resource type="Texture2D" uid="uid://di0hi1kjccqqq" path="res://assets/HUD/MainMenu/online_light_off-Sheet.png" id="10_lgwnu"]
[ext_resource type="Texture2D" uid="uid://bewx8ocea6r4f" path="res://assets/HUD/MainMenu/check_light-Sheet.png" id="11_7b55j"]
[ext_resource type="Texture2D" uid="uid://bqctc8kvi42ab" path="res://assets/HUD/MainMenu/online_light_on-Sheet.png" id="11_flqon"]
[ext_resource type="PackedScene" uid="uid://con32gde58csf" path="res://scenes/player/define_character_screen.tscn" id="16_a8gd2"]
[ext_resource type="Texture2D" uid="uid://ct42buohqldy5" path="res://assets/HUD/EndResults/HudEndContinueButton.png" id="16_j7ex8"]
[ext_resource type="FontFile" uid="uid://bh4na30hkhckp" path="res://assets/fonts/Doto,Pixelify_Sans/Doto/static/Doto_Rounded-Black.ttf" id="17_a8gd2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0o4t1"]
atlas = ExtResource("2_oa1go")
region = Rect2(0, 0, 180, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_0k4wn"]
atlas = ExtResource("2_oa1go")
region = Rect2(180, 0, 180, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5v2v"]
atlas = ExtResource("2_oa1go")
region = Rect2(360, 0, 180, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_iotk1"]
atlas = ExtResource("2_oa1go")
region = Rect2(540, 0, 180, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_w44g7"]
atlas = ExtResource("2_oa1go")
region = Rect2(720, 0, 180, 320)

[sub_resource type="SpriteFrames" id="SpriteFrames_bhunq"]
animations = [{
"frames": [{
"duration": 0.9,
"texture": SubResource("AtlasTexture_0o4t1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0k4wn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5v2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iotk1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w44g7")
}],
"loop": 1,
"name": &"default",
"speed": 11.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_dj67d"]
atlas = ExtResource("11_7b55j")
region = Rect2(0, 0, 54, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vcge"]
atlas = ExtResource("11_7b55j")
region = Rect2(54, 0, 54, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_ip0br"]
atlas = ExtResource("11_7b55j")
region = Rect2(108, 0, 54, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_xyero"]
atlas = ExtResource("11_7b55j")
region = Rect2(162, 0, 54, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_tcusk"]
atlas = ExtResource("11_7b55j")
region = Rect2(216, 0, 54, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_4puye"]
atlas = ExtResource("11_7b55j")
region = Rect2(270, 0, 54, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_q13xq"]
atlas = ExtResource("11_7b55j")
region = Rect2(324, 0, 54, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcqid"]
atlas = ExtResource("10_lgwnu")
region = Rect2(0, 0, 54, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ajci"]
atlas = ExtResource("10_lgwnu")
region = Rect2(54, 0, 54, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_7b55j"]
atlas = ExtResource("10_lgwnu")
region = Rect2(108, 0, 54, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_5pajh"]
atlas = ExtResource("10_lgwnu")
region = Rect2(162, 0, 54, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7ex8"]
atlas = ExtResource("10_lgwnu")
region = Rect2(216, 0, 54, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8gd2"]
atlas = ExtResource("10_lgwnu")
region = Rect2(270, 0, 54, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_hstxw"]
atlas = ExtResource("10_lgwnu")
region = Rect2(324, 0, 54, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_8egab"]
atlas = ExtResource("11_flqon")
region = Rect2(0, 0, 54, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_gw5y6"]
atlas = ExtResource("11_flqon")
region = Rect2(54, 0, 54, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_svtp6"]
atlas = ExtResource("11_flqon")
region = Rect2(108, 0, 54, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dfpl"]
atlas = ExtResource("11_flqon")
region = Rect2(162, 0, 54, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_qywvv"]
atlas = ExtResource("11_flqon")
region = Rect2(216, 0, 54, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wgol"]
atlas = ExtResource("11_flqon")
region = Rect2(270, 0, 54, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_1acrt"]
atlas = ExtResource("11_flqon")
region = Rect2(324, 0, 54, 51)

[sub_resource type="SpriteFrames" id="SpriteFrames_jk1qb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dj67d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vcge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ip0br")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xyero")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tcusk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4puye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q13xq")
}],
"loop": 1,
"name": &"check",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcqid")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ajci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7b55j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5pajh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7ex8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8gd2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hstxw")
}],
"loop": 1,
"name": &"offline",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8egab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gw5y6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_svtp6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dfpl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qywvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wgol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1acrt")
}],
"loop": 1,
"name": &"online",
"speed": 10.0
}]

[node name="MainMenu" type="Control" unique_id=535924887]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_flqon")

[node name="DefineCharacterScreen" parent="." unique_id=1295418731 instance=ExtResource("16_a8gd2")]
visible = false
z_index = 2
layout_mode = 1
offset_left = 89.0
offset_top = 160.0
offset_right = 270.0
offset_bottom = 485.0

[node name="DefineCharacterScreenMP" parent="." unique_id=1860577871 instance=ExtResource("16_a8gd2")]
visible = false
z_index = 2
layout_mode = 1
offset_left = 89.0
offset_top = 160.0
offset_right = 270.0
offset_bottom = 485.0
script = ExtResource("3_8egab")

[node name="MainMenuBaseAlpha" type="Sprite2D" parent="." unique_id=314799007]
position = Vector2(90, 160)
texture = ExtResource("1_rtw2f")

[node name="GameTitle" type="AnimatedSprite2D" parent="." unique_id=280124845]
position = Vector2(90, 160)
sprite_frames = SubResource("SpriteFrames_bhunq")
autoplay = "default"
frame_progress = 0.6100823

[node name="PlayButton" parent="." unique_id=1862010026 instance=ExtResource("3_tbmy8")]
layout_mode = 0
offset_left = 55.0
offset_top = 99.0
offset_right = 123.0
offset_bottom = 124.0
texture_normal = ExtResource("4_jk1qb")
script = ExtResource("7_hstxw")

[node name="OnlineButton" type="TextureButton" parent="." unique_id=295234190]
layout_mode = 0
offset_left = 54.0
offset_top = 136.0
offset_right = 123.0
offset_bottom = 157.0
texture_normal = ExtResource("5_5dd4i")
script = ExtResource("6_flqon")

[node name="SoundButton" parent="." unique_id=722179466 instance=ExtResource("3_tbmy8")]
layout_mode = 0
offset_left = 152.0
offset_top = 7.0
offset_right = 192.0
offset_bottom = 47.0
texture_normal = ExtResource("7_jk1qb")
script = ExtResource("8_5dd4i")

[node name="OnlineCheck" type="AnimatedSprite2D" parent="." unique_id=2138483355]
position = Vector2(90, 194)
sprite_frames = SubResource("SpriteFrames_jk1qb")
animation = &"online"
frame_progress = 0.7499578

[node name="MenuButton" parent="." unique_id=1252414803 instance=ExtResource("3_tbmy8")]
layout_mode = 0
offset_left = 55.0
offset_top = 235.0
offset_right = 143.0
offset_bottom = 275.0
scale = Vector2(0.8, 0.8)
texture_normal = ExtResource("16_j7ex8")
target_scene = "uid://d8gb7o5dcd7t"

[node name="Label" type="Label" parent="MenuButton" unique_id=744166498]
layout_mode = 0
offset_left = 6.0
offset_top = 3.0
offset_right = 83.0
offset_bottom = 26.0
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_fonts/font = ExtResource("17_a8gd2")
theme_override_font_sizes/font_size = 16
text = "CRÉDITOS"
