[gd_scene format=3 uid="uid://bjwr5jwn67hxu"]

[ext_resource type="AudioStream" uid="uid://7lms56sgdnwr" path="res://assets/HUD/MainMenu/Sounds/MainMenuSong.wav" id="1_5tlpq"]
[ext_resource type="Texture2D" uid="uid://l1a1cofukhjb" path="res://assets/HUD/MainMenu/Online/OnlineLobbiesBaseAlpha.png" id="2_60vl2"]
[ext_resource type="Texture2D" uid="uid://cwgvu5t47sn1s" path="res://assets/HUD/MainMenu/BackButton.png" id="2_l5cxq"]
[ext_resource type="Script" uid="uid://dlsyuitk2tb7d" path="res://scripts/HUD/MainMenu/leave_lobbies_button.gd" id="3_ab4iw"]
[ext_resource type="Texture2D" uid="uid://ddvl563fwpnw" path="res://assets/HUD/MainMenu/Online/OnlineLobbiesNeon-Sheet.png" id="3_l5cxq"]
[ext_resource type="PackedScene" uid="uid://b8jgf88uft0jk" path="res://scenes/HUD/MainMenu/menu_button.tscn" id="4_ab4iw"]
[ext_resource type="Texture2D" uid="uid://bmphlr3wr3e70" path="res://assets/HUD/MainMenu/MainMenuSoundAlpha.png" id="5_10wa6"]
[ext_resource type="Script" uid="uid://buush2gikjqdl" path="res://scripts/HUD/MainMenu/sound_button.gd" id="6_ttt1w"]
[ext_resource type="Texture2D" uid="uid://ch05ktxuxj0h6" path="res://assets/HUD/MainMenu/Online/OnlineLobbyButtonAlpha-Sheet.png" id="7_tia8r"]
[ext_resource type="FontFile" uid="uid://bkcakrpmwi54p" path="res://assets/fonts/Doto,Pixelify_Sans/Pixelify_Sans/PixelifySans-VariableFont_wght.ttf" id="8_qpndm"]
[ext_resource type="Script" uid="uid://midt3gyukgtq" path="res://scripts/HUD/MainMenu/create_lobby_button.gd" id="11_10wa6"]
[ext_resource type="AudioStream" uid="uid://dsqeei2c3y1e2" path="res://assets/HUD/MainMenu/Sounds/ButtonPressed.wav" id="11_ab4iw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_faayq"]
atlas = ExtResource("3_l5cxq")
region = Rect2(0, 0, 85, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rnmg"]
atlas = ExtResource("3_l5cxq")
region = Rect2(85, 0, 85, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_1mgyy"]
atlas = ExtResource("3_l5cxq")
region = Rect2(170, 0, 85, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8rjf"]
atlas = ExtResource("3_l5cxq")
region = Rect2(255, 0, 85, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_n412h"]
atlas = ExtResource("3_l5cxq")
region = Rect2(340, 0, 85, 31)

[sub_resource type="SpriteFrames" id="SpriteFrames_bhunq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_faayq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rnmg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1mgyy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8rjf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n412h")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_bhunq"]
atlas = ExtResource("7_tia8r")
region = Rect2(0, 0, 68.016, 25)

[sub_resource type="Animation" id="Animation_3us7o"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture_normal:region")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(0, 0, 68.016, 25)]
}

[sub_resource type="Animation" id="Animation_4ionn"]
resource_name = "idle_animation"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture_normal:region")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0009999999, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [Rect2(0, 0, 68.016, 25), Rect2(68, 0, 68.016, 25), Rect2(136, 0, 68.016, 25), Rect2(204, 0, 68.016, 25), Rect2(272, 0, 68.016, 25)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vsf6s"]
_data = {
&"RESET": SubResource("Animation_3us7o"),
&"idle_animation": SubResource("Animation_4ionn")
}

[node name="OnlineLobbies" type="Control" unique_id=543828360]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BackButton" parent="." unique_id=1862010026 node_paths=PackedStringArray("click_sound") instance=ExtResource("4_ab4iw")]
z_index = 1
layout_mode = 0
offset_left = 7.0
offset_top = 5.0
offset_right = 25.0
offset_bottom = 22.0
texture_normal = ExtResource("2_l5cxq")
script = ExtResource("3_ab4iw")
target_scene = "uid://wqrdil6xl6vq"
click_sound = NodePath("../ButtonPressed")

[node name="HTTPRequest" type="HTTPRequest" parent="BackButton" unique_id=1956649395]

[node name="MainMenuSong" type="AudioStreamPlayer" parent="." unique_id=982917369]
stream = ExtResource("1_5tlpq")
autoplay = true

[node name="OnlineLobbiesBaseAlpha" type="Sprite2D" parent="." unique_id=647726540]
position = Vector2(90, 160)
texture = ExtResource("2_60vl2")

[node name="Neon" type="AnimatedSprite2D" parent="." unique_id=574764571]
position = Vector2(92, 28)
sprite_frames = SubResource("SpriteFrames_bhunq")
autoplay = "default"
frame_progress = 0.8863039

[node name="SoundButton" parent="." unique_id=278703627 instance=ExtResource("4_ab4iw")]
layout_mode = 0
offset_left = 152.0
offset_top = 7.0
offset_right = 192.0
offset_bottom = 47.0
texture_normal = ExtResource("5_10wa6")
script = ExtResource("6_ttt1w")

[node name="LobbyButton" parent="." unique_id=667144094 instance=ExtResource("4_ab4iw")]
layout_mode = 0
offset_left = 55.0
offset_top = 191.0
offset_right = 124.0
offset_bottom = 231.0
texture_normal = SubResource("AtlasTexture_bhunq")

[node name="AnimationPlayer" type="AnimationPlayer" parent="LobbyButton" unique_id=264500647]
libraries/ = SubResource("AnimationLibrary_vsf6s")
autoplay = &"idle_animation"

[node name="LineEdit" type="LineEdit" parent="LobbyButton" unique_id=1209099065]
layout_mode = 0
offset_left = -2.0
offset_top = -4.0
offset_right = 69.0
offset_bottom = 30.0
theme_override_colors/font_color = Color(7.1714817e-06, 0.7662849, 0.41521078, 1)
theme_override_fonts/font = ExtResource("8_qpndm")
theme_override_font_sizes/font_size = 19
placeholder_text = "codigo"
alignment = 1
max_length = 6

[node name="CreateLobbyButton" parent="." unique_id=746286591 instance=ExtResource("4_ab4iw")]
layout_mode = 0
offset_left = 55.0
offset_top = 95.0
offset_right = 124.0
offset_bottom = 135.0
texture_normal = SubResource("AtlasTexture_bhunq")
script = ExtResource("11_10wa6")
target_scene = "uid://cw132bkf7n2ll"

[node name="AnimationPlayer" type="AnimationPlayer" parent="CreateLobbyButton" unique_id=1571224416]
libraries/ = SubResource("AnimationLibrary_vsf6s")
autoplay = &"idle_animation"

[node name="Label" type="Label" parent="CreateLobbyButton" unique_id=870143757]
layout_mode = 0
offset_left = 6.0
offset_right = 66.0
offset_bottom = 25.0
theme_override_colors/font_color = Color(0, 0.7137255, 0, 1)
theme_override_fonts/font = ExtResource("8_qpndm")
theme_override_font_sizes/font_size = 11
text = "Criar Sala"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HTTPRequest" type="HTTPRequest" parent="CreateLobbyButton" unique_id=1842641555]

[node name="ButtonPressed" type="AudioStreamPlayer" parent="." unique_id=2078871703]
stream = ExtResource("11_ab4iw")
