; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="AtmosQuest"
run/main_scene="uid://wqrdil6xl6vq"
config/features=PackedStringArray("4.7", "Mobile")
config/icon="res://icon.svg"

[autoload]

PlayerConfig="*uid://dlxplfxm7m6vq"
AudioManager="*uid://wndj7vs6njo2"
CurrentLobby="*uid://ddopu7mnxp5is"
Env="*uid://chbikt8h3shkh"
SkinManager="*uid://dlf056bxruckw"
CurrentGame="*uid://b0dlhxunen50f"
Api="*uid://cvv4vu5i4a22x"

[display]

window/size/viewport_width=180
window/size/viewport_height=320
window/stretch/mode="canvas_items"

[input_devices]

pointing/emulate_touch_from_mouse=true

[layer_names]

2d_render/layer_1="Player"
2d_render/layer_2="CollisionObjects"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

textures/canvas_textures/default_texture_filter=0
rendering_device/driver.windows="d3d12"
renderer/rendering_method="mobile"
